// filepath: c:\Users\GGPC\Desktop\mnop-app\src\components\error\ErrorBoundary.jsx
import React, { Component } from 'react';


class ErrorBoundary extends Component {
    constructor(props) {
        super(props);
        this.state = {
            hasError: false,
            error: null,
            errorInfo: null
        };
        this.resetError = this.resetError.bind(this);
    }

    static getDerivedStateFromError(error) {
        // Update state so the next render will show the fallback UI
        return { hasError: true };
    }

    componentDidCatch(error, errorInfo) {
        // You can log the error to an error reporting service
        console.error('ErrorBoundary caught an error:', error, errorInfo);
        this.setState({
            error: error,
            errorInfo: errorInfo
        });

        // Optional: Send error to a logging service
        // logErrorToService(error, errorInfo);
    }

    resetError() {
        this.setState({ hasError: false });
    }

    render() {
        const { fallback } = this.props;

        if (this.state.hasError) {
            // You can render any custom fallback UI
            if (fallback) {
                return fallback(this.state.error);
            }
            
            // Simple inline fallback UI
            return (
                <div className="error-boundary">
                    <div className="error-container">
                        <h2>Something went wrong.</h2>
                        <p>We apologize for the inconvenience. Please try refreshing the page.</p>
                        <button
                            className="retry-button"
                            onClick={this.resetError}
                        >
                            Try Again
                        </button>
                        {process.env.NODE_ENV !== 'production' && (
                            <details className="error-details">
                                <summary>Technical Details (Developers Only)</summary>
                                <p>{this.state.error && this.state.error.toString()}</p>
                                <pre>{this.state.errorInfo && this.state.errorInfo.componentStack}</pre>
                            </details>
                        )}
                    </div>
                </div>
            );
        }

        return this.props.children;
    }
}

export default ErrorBoundary;
