/* Existing CSS rules remain unchanged */
/* ... */

/* Checkbox filter styling */
.filter-checkbox {
  margin-right: 6px;
  cursor: pointer;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  padding: 8px 12px;
  border: 1px solid transparent;
  border-radius: 4px;
  font-weight: 500;
  color: #555;
  transition: all 0.3s ease;
}

.checkbox-label:hover {
  background-color: #f9f9f9;
}

.checkbox-label input:checked + .checkbox-label {
  border-color: #ef3c23;
  background-color: #fff0ee;
}
